{
  "name": "redilex",
  "version": "4.2.1",
  "description": "A naive redis orm with lexical indexing.",
  "keywords": [
    "redis",
    "lexical",
    "indexing",
    "orm",
    "hashes"
  ],
  "main": "index.js",
  "repository": "https://github.com/baetheus/redilex.git",
  "author": "Brandon Blaylock (brandon@null.pub)",
  "license": "MPL-2.0",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "joi": "^10.1.0",
    "lodash.curry": "^4.1.1",
    "lodash.map": "^4.6.0",
    "pino": "^3.0.4",
    "redis": "^2.6.3",
    "shortid": "^2.2.6",
    "vasync": "^1.6.4"
  }
}
